#! /bin/bash

set -euo pipefail

export PATH=/home/bjharris/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games
export WGET_OPTIONS='--progress=dot:giga'
export curl_options='--silent'

suffix=geograph-update-bot
srcdir=/home/bjharris/geograph-update-bot
workdir="/quicksand/bjharris.${suffix}"

rm -rf "${workdir}" || true
quicksand-setup --rmdir "${workdir}" || true
quicksand-setup --mkdir "${workdir}"

cp -a "${srcdir}/." "${workdir}"
cd "${workdir}"

./mkvenv venv

( cd geograph-db && ./geograph_fetch && ./geograph_import )

venv/bin/python3 scripts/update_metadata.py -v -pt:5 -log -recent:8
venv/bin/python3 scripts/upgrade_size.py -v -pt:30 -log -recent:8
